# Nekomp

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: renovate.json
.github/workflows/: master.yaml  pr.yaml  update_mapper.yaml
androidNekomp/: build.gradle.kts
androidNekomp/src/androidMain/kotlin/com/chesire/nekomp/: MainActivity.kt
androidNekomp/src/commonMain/kotlin/com/chesire/nekomp/: App.kt
androidNekomp/src/iosMain/kotlin/com/chesire/nekomp/: MainViewController.kt
androidNekomp/src/jvmMain/kotlin/com/chesire/nekomp/: main.kt
androidNekomp/src/main/: AndroidManifest.xml
androidNekomp/src/main/java/com/chesire/nekomp/: MainActivity.kt  MyApplicationTheme.kt  NekompApp.kt
androidNekomp/src/main/java/com/chesire/nekomp/android/: MainActivity.kt  MyApplicationTheme.kt
appNekomp/: build.gradle.kts
appNekomp/src/androidMain/: AndroidManifest.xml
appNekomp/src/androidMain/kotlin/com/chesire/nekomp/: MainActivity.kt  NekompApp.kt
appNekomp/src/androidMain/kotlin/com/chesire/nekomp/di/: KoinAndroidModules.kt  WorkManagerModule.kt
appNekomp/src/androidMain/kotlin/com/chesire/nekomp/workers/: RefreshAiringWorker.kt  RefreshLibraryWorker.kt  RefreshMappingWorker.kt  RefreshTrendingDataWorker.kt  RefreshUserWorker.kt  WorkerQueue.kt
appNekomp/src/androidUnitTest/kotlin/com/chesire/nekomp/: AndroidKoinTest.kt
appNekomp/src/commonMain/kotlin/com/chesire/nekomp/: App.kt  AppDestinations.kt  InitKoin.kt  Initializers.kt  NekompTheme.kt  OriginScreen.kt  Route.kt  StartingPoint.kt
appNekomp/src/commonMain/kotlin/com/chesire/nekomp/binder/: ApplicationVersionInfoBinder.kt  LogoutBinder.kt
appNekomp/src/commonMain/kotlin/com/chesire/nekomp/di/: CoroutinesModule.kt  InitializersModule.kt  LogoutModule.kt  NavigationModule.kt  SettingsBinderModule.kt
appNekomp/src/commonMain/kotlin/com/chesire/nekomp/navigation/: AuthEventHandler.kt  DashboardDestination.kt  OriginScreen.kt
appNekomp/src/iosMain/kotlin/com/chesire/nekomp/: InitKoin.kt  InjectionHelper.kt
appNekomp/src/jvmMain/kotlin/com/chesire/nekomp/: Main.kt
appNekomp/src/jvmTest/kotlin/com/chesire/nekomp/: JvmKoinTest.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/com/chesire/nekomp/core/coroutines/: CoroutinesModule.kt  Dispatcher.kt  FlowExt.kt  ProdDispatcher.kt
core/database/: build.gradle.kts
core/database/schemas/com.chesire.nekomp.core.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/com/chesire/nekomp/core/database/: DatabaseModule.android.kt
core/database/src/appleMain/kotlin/com/chesire/nekomp/core/database/: DatabaseModule.apple.kt
core/database/src/commonMain/kotlin/com/chesire/nekomp/core/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/commonMain/kotlin/com/chesire/nekomp/core/database/dao/: AiringDao.kt  ConsumedDao.kt  FavoriteDao.kt  LibraryEntryDao.kt  (+5 more)
core/database/src/jvmMain/kotlin/com/chesire/nekomp/core/database/: DatabaseModule.jvm.kt
core/ext/: build.gradle.kts
core/ext/src/commonMain/kotlin/com/chesire/nekomp/core/ext/: AiringTimeExt.kt  ImageExt.kt  StringExt.kt  TitlesExt.kt
core/ext/src/commonTest/kotlin/com/chesire/nekomp/core/ext/: ImageExtTest.kt  TitlesExtTest.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/chesire/nekomp/core/model/: AiringTime.kt  EntryStatus.kt  Image.kt  Season.kt  Title.kt  Titles.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/chesire/nekomp/core/network/: ApiError.kt  Either.kt  EitherConverterFactory.kt  NetworkError.kt  RefreshErrorExecutor.kt  ResultConverterFactory.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidMain/kotlin/com/chesire/nekomp/core/preferences/: CreateDataStore.android.kt
core/preferences/src/appleMain/kotlin/com/chesire/nekomp/core/preferences/: CreateDataStore.apple.kt
core/preferences/src/commonMain/kotlin/com/chesire/nekomp/core/preferences/: ApplicationSettings.kt  ApplicationSettingsImpl.kt  CreateDataStore.kt  PreferencesModule.kt
core/preferences/src/jvmMain/kotlin/com/chesire/nekomp/core/preferences/: CreateDataStore.jvm.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/files/: anime-list-mini.json
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/kotlin/com/chesire/nekomp/core/resources/: NekoRes.kt  Resource.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/chesire/nekomp/core/ui/: NekompTheme.kt
di/: build.gradle.kts
di/src/commonMain/kotlin/com/chesire/nekomp/di/: InitKoin.kt
di/src/iosMain/kotlin/com/chesire/nekomp/di/: InitKoin.kt
di/src/iosMain/kotlin/com/chesire/nekomp/di/injectors/: LoginViewModelInjector.kt
feature/airing/: build.gradle.kts
feature/airing/src/commonMain/kotlin/com/chesire/nekomp/feature/airing/: Ext.kt  FeatureAiringModule.kt
feature/discover/: build.gradle.kts
feature/discover/src/commonMain/kotlin/com/chesire/nekomp/feature/discover/: FeatureDiscoverModule.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/chesire/nekomp/feature/home/: FeatureHomeModule.kt  ext.kt
feature/login/: build.gradle.kts
feature/login/src/commonMain/kotlin/com/chesire/nekomp/feature/login/: FeatureLoginModule.kt  LoginFeatureModule.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/chesire/nekomp/feature/profile/: FeatureProfileModule.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/chesire/nekomp/feature/settings/: FeatureSettingsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosNekomp/iosNekomp/: ContentView.swift  iOSApp.swift
iosNekomp/iosNekomp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/chesire/nekomp/: Platform.android.kt
shared/src/commonMain/kotlin/com/chesire/nekomp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/chesire/nekomp/: Platform.ios.kt
(+91 files in other folders)
